%% Feel free to use, reuse and abuse the code in this file.

{application, redirect_service, [
	{description, "Cowboy redirect service using redis."},
	{vsn, "1"},
	{modules, []},
	{registered, [redirect_service_sup]},
	{applications, [
		kernel,
		stdlib,
		cowboy
	]},
	{mod, {redirect_service_app, []}},
	{env, []},
	{lager, [
		{error_logger_redirect, true},
		{handlers, [
			{lager_console_backend, debug},
			{lager_syslog_backend, ["redirect_service", local1, info]},
			{lager_file_backend, [{file, "error.log"}, {level, error}]},
			{lager_file_backend, [{file, "console.log"}, {level, info}]}
		]}
	]}
]}.
